{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "outDir": "./lib/",
        "sourceMap": true,
        "declaration": true,
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "lib": [
            "es2015"
        ],
        "typeRoots": [
            "./node_modules/@types"
        ]
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "lib"
    ]
}
